
ftp.server.ip=47.104.142.150
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http:47.104.142.150/


alipay.callback.url=http://a9ab5fb48c01e678.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

